{
  "name": "hono-cfw-auth",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "env": "dotenv -e .dev.vars"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.0.1",
    "@prisma/adapter-pg": "^6.0.1",
    "@prisma/client": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.13",
    "otplib": "^12.0.1",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.11.10",
    "@types/qr-image": "^3.2.9",
    "dotenv-cli": "^7.4.4",
    "prisma": "^6.0.1",
    "wrangler": "^3.101.0"
  },
  "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
